# .env
VITE_API_URL=http://localhost:8081

# Firebase Config
VITE_FIREBASE_API_KEY=AIzaSyAIpf3eEOD4y6At2wzWk-lD7_uruTPAK7o
VITE_FIREBASE_AUTH_DOMAIN=doefood-14579.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=doefood-14579
VITE_FIREBASE_STORAGE_BUCKET=doefood-14579.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=30219168246
VITE_FIREBASE_APP_ID=1:30219168246:web:e6504ae7ae4ec74d247fd7
VITE_FIREBASE_MEASUREMENT_ID=G-NVS6LWNPK4

